/decl/license
	var/name
	var/url
	var/attribution_mandatory = TRUE

/decl/license/cc_by_3_0
	name = "CC BY 3.0"
	url = "https://creativecommons.org/licenses/by/3.0/"

/decl/license/cc_by_nc_3_0
	name = "CC BY-BC 3.0"
	url = "https://creativecommons.org/licenses/by-nc/3.0/"

/decl/license/cc_by_nc_sa_3_0
	name = "CC BY-NC-SA 3.0"
	url = "https://creativecommons.org/licenses/by-nc-sa/3.0/"

/decl/license/cc_by_nc_nd_4_0
	name = "CC BY-NC-ND 4.0"
	url = "https://creativecommons.org/licenses/by-nc-nd/4.0/"

/decl/license/grandfathered
	name = "Grandfathered In"
	url = "https://en.wikipedia.org/wiki/Grandfather_clause"
	attribution_mandatory = FALSE

/decl/license/poshel_nahuy